index.html
<!DOCTYPE html><html><head><title>MusicLooper.js / 曲の終わり際で自然に初めの方に戻って無限ループしてくれる奴.js</title></head><body><h1>MusicLooper.js / 曲の終わり際で自然に初めの方に戻って無限ループしてくれる奴.js</h1><h2>Now looping music / 現在再生中の無限ループ音楽</h2><p id="LoopMusic"></p><h2>Now looping count / 現在の無限ループ回数</h2><p id="LoopCount"></p><h2>Now looping timing(sec) / 現在の無限ループタイミング(秒)</h2><h3>Start looping / ループスタート</h3><p id="LoopTimingStart"></p><h3>End looping / ループ終了</h3><p id="LoopTimingEnd"></p><script src="js/mml.js"></script></body></html>

index.jade
doctype html
html
  head
    title MusicLooper.js / 曲の終わり際で自然に初めの方に戻って無限ループしてくれる奴.js
  body
    h1 MusicLooper.js / 曲の終わり際で自然に初めの方に戻って無限ループしてくれる奴.js
    h2 Now looping music / 現在再生中の無限ループ音楽
    p#LoopMusic
    h2 Now looping count / 現在の無限ループ回数
    p#LoopCount
    h2 Now looping timing(sec) / 現在の無限ループタイミング(秒)
    h3 Start looping / ループスタート
    p#LoopTimingStart
    h3 End looping / ループ終了
    p#LoopTimingEnd
    script(src='js/mml.js')
